<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable:no">
    <title>移动端流式布局整页制作</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        *{margin:0;padding:0;}
        img{display:block}
        ul{list-style:none}
        h3{font-weight: normal;}
        a{text-decoration:none;color:#5a5a5a}
        header{height: 44px;background-color: #02b28b;color:white;text-align:center;font-size:18px;line-height:44px;}
        .login{height:44px;display:flex;justify-content:space-between;align-items:center}
        .login p{font-size:12px;padding-left:12px;}
        .login div{width:88px;height:32px;margin-right:18px;text-align:center;background:#f5f5f5;font-size:16px;border-radius: 35px;line-height:32px;}
        .login div a{color:#02b28b;display:block;width:88px;height:34px}
        .list li{height:90px;border:1px solid #e6e6e6;display:flex;align-items:center;}
        .list .list_img{width:60px;height:60px;margin:0 10px 0 14px}
        .list .list_img img{width:100%;height:100%}
        .list .list_content{flex:1;}
        .list .list_content h2{font-size:18px;}
        .list .list_content p{display:flex;justify-content:space-between;font-size: 12px;}
        .list .list_content p span:nth-child(2){margin-right:16px;color:#29a07a;font-size:15px;}
        .list .list_content p:last-child{color:#8a8a8a}
        .list .list_content p:first-of-type{margin:3px 0 6px 0;}
        .more{height:62px;background-color:#fafafa}
        .more a{display:block;width:100%;height:62px;}
        .more a p{color:22px;text-align:center;line-height:62px}
        .info{height:140px;}
        .info p{text-align:center;font-size:12px;}
        .info p:nth-child(1){margin:42px 0 18px 0}
        .info p a{color:#393939}
        .info .info_active{color:#8e8e8e}
        .tabbar{width:100%;height:58px;border:1px solid #e8e8e8;background-color:#f6f6f6;display:flex;margin-top:38px;position:fixed;bottom:0;}
        .tabbar div{flex:1;text-align:center;height:100%;line-height: 58px;font-size:22px;color: #c3ceca;}
        .tabbar .active{background:#e7f3f1;color:#03ae82}
        .tabbar div i{font-size:24px}


    </style>
</head>
<body>
    <header>拉勾网</header>
    <section class="login">
        <p>10秒钟定制职位</p>
        <div><a href="*">去登陆</a></div>
    </section>
    <ul class="list">
        <li>
            <div class="list_img">
                <a href="*"><img src="./image/eglagou.png" alt="example"></a>
            </div>
            <div class="list_content">
                <h2>蓝月亮</h2>
                <p class="p1">
                    <span>电商策划（销售）【广州】</span>
                    <span>8k-13k</span>
                </p>
                <p>今天 7：27</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="*"><img src="./image/eglagou.png" alt="example"></a>
            </div>
            <div class="list_content">
                <h2>蓝月亮</h2>
                <p class="p1">
                    <span>电商策划（销售）【广州】</span>
                    <span>8k-13k</span>
                </p>
                <p>今天 7：27</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="*"><img src="./image/eglagou.png" alt="example"></a>
            </div>
            <div class="list_content">
                <h2>蓝月亮</h2>
                <p class="p1">
                    <span>电商策划（销售）【广州】</span>
                    <span>8k-13k</span>
                </p>
                <p>今天 7：27</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="*"><img src="./image/eglagou.png" alt="example"></a>
            </div>
            <div class="list_content">
                <h2>蓝月亮</h2>
                <p class="p1">
                    <span>电商策划（销售）【广州】</span>
                    <span>8k-13k</span>
                </p>
                <p>今天 7：27</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="*"><img src="./image/eglagou.png" alt="example"></a>
            </div>
            <div class="list_content">
                <h2>蓝月亮</h2>
                <p class="p1">
                    <span>电商策划（销售）【广州】</span>
                    <span>8k-13k</span>
                </p>
                <p>今天 7：27</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="*"><img src="./image/eglagou.png" alt="example"></a>
            </div>
            <div class="list_content">
                <h2>蓝月亮</h2>
                <p class="p1">
                    <span>电商策划（销售）【广州】</span>
                    <span>8k-13k</span>
                </p>
                <p>今天 7：27</p>
            </div>
        </li>
    </ul>
    <section class="more">
        <a href="*"><p>加载更多</p></a>
    </section>
    <section class="info">
        <p>@2015 lagou.com.allright.resvered</p>
        <p>
            <a class="info_active">移动版&nbsp;.&nbsp;</a>
            <a>电脑板&nbsp;.&nbsp;</a>
            <a href="#">回顶部</a>
        </p>
    </section>
    <footer class="tabbar">
        <div class="active"><i class="iconfont icon-shouye"></i> 职位</div>
        <div><i class="iconfont icon-search"></i> 搜索</div>
        <div><i class="iconfont icon-addresslist"></i> 我的</div>
    </footer>
</body>
</html>
